<!DOCTYPE HTML>
<html>

<head>
  <title>AutoTuning</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
    html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ color: #362C20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;}

h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #000;}

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;
  color: #009FBC;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}

h4, h6
{ color: #009FBC;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;}

h5, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #AEB002;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #323534 url(back.png) repeat-x;
  height: 177px;}

#banner
{  background: transparent url(banner.jpg) no-repeat;
  width: 860px;
  height: 180px;
  margin-bottom: 20px;
  border: 10px solid #DDD;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: transparent;}

#logo #logo_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #E4EC04;}

#logo_text a:hover .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #999;}

#menubar
{ width: 880px;
  height: 46px;}

ul#menu
{ float: right;
  margin: 0;}

ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 1px 2px 0 0;
  background: #5A5A5A url(tab.png) no-repeat 0 0;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 35px 5px 28px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #5A5A5A url(tab.png) no-repeat 100% 0;}

ul#menu li.selected a
{ height: 20px;
  padding: 6px 35px 5px 28px;}

ul#menu li.selected
{ margin: 1px 2px 0 0;
  background: #00C6F0 url(tab_selected.png) no-repeat 0 0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #00C6F0 url(tab_selected.png) no-repeat 100% 0;
  color: #FFF;}

ul#menu li a:hover
{ color: #E4EC04;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}

#sidebar_container
{ float: right;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url(side_top.png) no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url(side_base.png) no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url(side_back.png) repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;}

.sidebar ul
{ margin: 0;}

#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: left;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #3B3939 url(footer.png) repeat-x;
  color: #A8AA94;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #A8AA94;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index">АВТО<span class="logo_colour">Магазин</span></a></h1>
          <h2>Автозапчасти, расходные, автотюнинг</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index">Главная</a></li>
          <li><a href="chassis">Подвеска</a></li>
          <li class="selected"><a href="engine">Двигатель</a></li>
          <li><a href="tuning">Тюнинг</a></li>
          <li><a href="contact">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Детали двигателя</h3>
            <h4>Элементы и запчасти двигателя</h4>
            <h5>Сентябрь, 2022</h5>
            <p>Наш магазин предлагает широкий спектр автозапчастей для автомобилей иностранного и отечественного производства.<br /><a href="#">Читать далее...</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Смотрите также</h3>
            <ul>
              <li><a href="#">Ссылка 1</a></li>
              <li><a href="#">Ссылка 2</a></li>
              <li><a href="#">Ссылка 3</a></li>
              <li><a href="#">Ссылка 4</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Поиск</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Введите поиск....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Двигатели внутреннего сгорания</h1>
        <p>Ни у кого не вызывает сомнения тот факт, что двигатель – это сердце автомобиля. Он является одним из самых
          сложных составляющих любого транспорта, поэтому его ремонту и улучшению уделяют много времени и сил.</p>
        <p>Наш магазин предлагает поставку широкого спектра запчастей для двигателей различных марок автомобилей,
          мотоциклов, автобусов и спецтехники.</p>
        <h4>Блок ДВС</h4>
        <p>Блок двигателя внутреннего сгорания считается основой всего механизма. В нем располагаются все базовые узлы,
          благодаря которым автомобиль приводится в действие. Поэтому к блоку цилиндров выдвигаются особые требования.
          Как правило, его изготавливают из высококачественных материалов, а после тщательно обрабатывают на современных
          высокоточных станках. Как показывает практика, блоки цилиндров массово производят из серого чугуна с добавками
          легирующих элементов, но в наше время производители нередко используют алюминий и даже магний. Из чугуна, как
          правило, выполняют блоки для грузовиков и специальной техники, а из алюминия ¬– для спортивных автомобилей. На
          спортивных двигателях с турбонадувом в стали выполнять блоки цилиндров из комбинированных материалов,
          внутренняя часть которых выполнена из алюминия, а внешняя (где располагается рубашка охлаждения) – из магния.
          Комбинированные и алюминиевые блоки позволяют добиться существенного снижения веса двигателя, что является
          характерной чертой для спортивных автомобилей.</p>
        <p>Немаловажную роль в блоке ДВС играет рубашка системы внутреннего охлаждения – С ее помощью осуществляется
          доступ специальной охлаждающей жидкости к нагревающимся деталям цилиндропоршневой группы. Рубашка охлаждения –
          это пустоты во внутренних полостях блока, которые проектируется так, чтобы жидкость могла эффективно и
          равномерно обволакивать нагретые детали.</p>
        <p>Еще в блоке ДВС предусмотрены специальные каналы, по которым поступает масло ко всем необходимым
          поверхностям. Также в блоке расположены все базовые узлы двигателя внутреннего сгорания ¬– коленчатый вал,
          поршни, приводной механизм ГРМ, поддон и т.д.</p>
        <h4>Головка клапана</h4>
        <p>Головка блока цилиндров (ГБЦ) состоит из следующих компонентов:</p>
          <ol>
        <li>Крышка головки блока цилиндров. На нее возлагается защитная функция всего механизма;</li>
        <li>Прокладка ГБЦ. Она обеспечивает плотное прилегание ГБЦ к блоку цилиндров;</li>
        <li>Специальная полость. В ней располагаются натяжные цепи и привод распределительного вала;</li>
        <li>Резьбовые отверстия. Предназначены для свеч или форсунок;</li>
        <li>Камеры сгорания;</li>
        <li>Место для газораспределительной системы;</li>
        <li>Отверстия для крепления впускных и выпускных клапанов.</li>
          </ol>
        <p>Конструкция головки блока цилиндров разрабатывается для максимальной оптимизации процессов в камере
          внутреннего сгорания. Ее работа влияет на поведение автомобиля в целом и на его скорость в частности. Сверху
          головка блока закрывается крышкой, которая крепится через прокладку. Крышка головки блока выполняется из
          высококачественной стали или алюминия. ГБЦ современных автомобилей имеют сложную конфигурацию, и содержат
          большое количество деталей. Стоит отметить, что в наше время разрабатываются довольно качественные ГБЦ, что
          обеспечивает долговечную эксплуатацию.</p>
        <h4>Клапана</h4>
        <p>Клапан – это одно из главных устройств, расположенных в двигательной системе любого автомобиля. С его помощью
          регулируется расход газа и жидкости в транспортном средстве. Проходное сечение, которое есть на всех клапанах,
          отвечает за расход ГСМ. При производстве современных автомобилей используют такие видов клапанов:</p>
          <ol>
        <li>Электромагнитные клапана;</li>
        <li>Электрические клапана;</li>
        <li>Механические клапана;</li>
        <li>Дроссельные клапана;</li>
        <li>Предохранительные или регулировочные.</li>
          </ol>
        <p>От клапанов зависит качество работы двигателя. Если зазоры клапанов не отрегулированы, то при езде могут
          возникать непредусмотренные шумы и т. д. Всем известно, что цилиндр, как правило, имеет два клапана. Первый
          лапан предназначен для пропуска горючей смеси, второй – для выпуска отработавших газов. Отсюда и название —
          впускной и выпускной клапан.
          В наше время можно приобрести клапан любого типа и производителя безо всяких проблем.</p>
        <h4>Масляный фильтр</h4>
        <p>Не зависимо от марки производителя и типа комплектации автомобильного двигателя масляный фильтр остается
          незаменимым компонентом работающего транспорта. Помимо того, что данный элемент подает масло на трущиеся
          поверхности, тем самым смазывая и охлаждая их, он еще удаляет продукты износа с этих деталей. Благодаря
          масляному фильтру двигатель автомобиля работает гораздо дольше, а если не менять масло или вообще его не
          залить, то двигатель очень быстро нагреется и выйдет из строя.</p>
        <h4>Приводной ремень</h4>
        <p>Приводной ремень служит для передачи крутящего момента на вентилятор для охлаждения радиатора.
          Соответственно, это очень важная деталь в механизме двигателя любого автомобиля. Любая неисправность приводит
          к непосредственной остановке транспорта. Например, если ремень порвался, то вам придется вызывать эвакуатор и
          ехать в ближайшую станцию техобслуживания. Этому элементу ременной передачи уделяют особое внимание.</p>
        <h4>Прокладки</h4>
        <p>Форма и материал, из которого изготавливается прокладка, зависят от целей и областей применения. Некоторые
          прокладки служат для удержания технических жидкостей – моторного масла и охлаждающей жидкости. Другие
          производятся исключительно для уплотнения мест прилегания деталей и противодействия внутреннему давлению –
          например, блока и ГБЦ, которые образуют камеру сгорания. Поэтому при выборе автомобильных прокладок следует
          уточнять, для чего они вам нужны.</p>
        <p></p>
        <h4>Сальники</h4>
        <p>Сальник - это техническое уплотнение в автомобиле. Оно применяется для герметизации зазоров. Как правило,
          такие зазоры располагаются между подвижными и неподвижными соединительными деталями. Такие уплотнения имеют
          вид воротника или манжета, имеющего набивки. Например, сальник всегда надевается на вал. Набивки сальника
          может быть резиновой, резинотканевой, асбестовой, асбестопроволочной и т. д. Эти набивки встраивают в
          специально сделанные углубления и в пазы корпусов, крышек и других транспортных деталей.</p>
        <p>Сальник является важным элементом конструкции, от него непосредственно зависит наличие масла, или другой
          технической жидкости в основных узлах автомобиля. Если сальник течет или его не вовремя заменили, в таких
          случаях возможен выход из строя всего узла. Поэтому их следует постоянно проверять.</p>
        <h4>Газораспределительный механизм</h4>
        <p>Газораспределительный механизм (ГРМ) предназначается для своевременной подачи в цилиндры двигателя топливно-
          воздушной смеси или воздуха и выпуска отработавших газов. Такие функции выполняются за счет открытия и
          закрытия клапанов с необходимым интервалом в правильной последовательности. ГРМ объединяет клапаны с
          распредвал с приводом двигателя. Эта система отвечает за удаление отработавшего материала, который в случае
          накопления грозит полной поломкой всего механизма в целом. Видимо, поэтому ГРМ уделяется особое внимание.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index">Главная</a> | <a href="chassis">Подвеска</a> | <a href="engine">Двигатель</a> | <a href="tuning">Тюнинг</a> | <a href="contact">Контакты</a></p>
      <p>Copyright &copy; АвтоТюнинг | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>
  </div>
</body>
</html>
